#put any key/value pairs here
overops-administration.label=OverOps Configuration
overops-administration.name=OverOps Configuration
overops-administration.description=The OverOps Configuration Plugin

overops.task.help.link=https://github.com/takipi/bamboo-overops-plugin
overops.task.help.title=How to configure OverOps task ?

overops.admin.url=OverOps URL
overops.admin.env=OverOps Env ID
overops.admin.token=OverOps API Token

user-key-settingspage.label=Settings page
user-key-settingspage.name=Settings page
user-key-settingspage.description=The User Key Settings page Plugin

overops.config.applicationName=Application Name
overops.config.deploymentName=Deployment Name
overops.config.serviceId=Environment ID
overops.config.regexFilter=Regex Filter
overops.config.markUnstable=Mark Build Unstable
overops.config.printTopIssues=Show Top Issues
overops.config.newEvents=Detect New Errors 
overops.config.resurfacedErrors=Detect Resurfaced Errors
overops.config.maxErrorVolume=Max Allowable Error Volume
overops.config.maxUniqueErrors=Max Allowable Unique Error Count
overops.config.criticalExceptionTypes=Detect Critical Exception Types
overops.config.activeTimespan=Active Time Window
overops.config.baselineTimespan=Baseline Time Window
overops.config.minVolumeThreshold=Error Volume Threshold
overops.config.minErrorRateThreshold=Error Rate Threshold (0-1)
overops.config.regressionDelta=Regression Delta (0-1)
overops.config.criticalRegressionDelta=Critical Regression Threshold (0-1)
overops.config.applySeasonality=Apply Seasonality
overops.config.debug=Debug Mode

overops.config.newEventsGate=New Error Gate
overops.config.checkResurfacedErrors=Resurfaced Error Gate
overops.config.checkVolumeErrors=Total Error Volume Gate
overops.config.checkUniqueErrors=Unique Error Volume Gate
overops.config.checkCriticalErrors=Critical Exception Type(s) Gate
overops.config.checkRegressionErrors=Increasing Errors Gate

overopsQualityReport.description=Display the OverOps Report page
overopsQualityReport.label=OverOps Quality Report
